server.port=8081
spring.application.name=ah-rest-email

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do servidor de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=co.arthub@gmail.com
spring.mail.password=gsqpcwjcfkxtnjrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=co.arthub@gmail.com
