server.port=8083
spring.application.name=ah-rest-art
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Configuracoes do banco de dados H2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}

# secrets & Arthub's Config
arthub.ms.secrets.user-id-by-token=${MS_MSG_KEY}
arthub.infra.prod-mode=${INFRA_PROD_MODE}

spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

spring.profiles.active=${SPRING_PROFILE}

spring.devtools.restart.enabled=${INFRA_PROD_MODE}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain