server.port=8083
spring.application.name=ah-rest-art
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Configurações do banco de dados H2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}

# secrets
arthub.ms.secrets.user-id-by-token=SAKDcricw)xJX0XExj394FC4SCE3C0Z20s293d9X3E9Qx09x30F9CKxz20qx

spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB