# APPLICATION .PROPERTIES PARA DESENVOLVIMENTO EM CONJUNTO COM DOCKER!

server.port=8082
spring.application.name=ah-rest-useraccount

# JWT Configuration
jwt.secret=topsecretrs
jwt.expiration=7200000

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Configurações do banco de dados H2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Habilita o console do H2
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}

