# APPLICATION .PROPERTIES PARA DESENVOLVIMENTO SEM DOCKER!

server.port=8082
spring.application.name=ah-rest-useraccount

# JWT Configuration
jwt.secret=topsecretrs
jwt.expiration=7200000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do banco de dados H2 - Mockados
spring.datasource.url=jdbc:h2:mem:useraccount;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true